<!DOCTYPE html> 
<html lang="en"> 
  <head> 
    <meta charset="utf-8"> 
    <title>Smashing Boxes - Reed Law</title> 
    <meta name="description" content=""> 
    <meta name="author" content=""> 
 
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements --> 
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]--> 
 
    <!-- Le styles --> 
    <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css">
    <link rel="stylesheet" href="/css/syntax.css">
    <style type="text/css"> 
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      code {
        background: none;
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }
 
      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }
 
      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }
 
      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }
 
      .topbar .btn {
        border: 0;
      }

      #forkme {
        z-index: 12345;
      }
 
    </style> 
 
    <!-- Le fav and touch icons --> 
    <link rel="shortcut icon" href="images/favicon.ico"> 
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png"> 
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png"> 
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png"> 
  </head> 
 
  <body> 
 
    <a href="https://github.com/reedlaw/reedlaw.github.com"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/ce742187c818c67d98af16f96ed21c00160c234a/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677261795f3664366436642e706e67" alt="Fork me on GitHub" id="forkme"></a>
    <div class="topbar"> 
      <div class="fill"> 
        <div class="container"> 
          <a class="brand" href="/">Smashing Boxes</a> 
          <ul class="nav"> 
            <li class="active"><a href="#">Home</a></li> 
            <li><a href="/about.html">About</a></li> 
            <li><a href="/contact.html">Contact</a></li> 
          </ul> 
        </div> 
      </div> 
    </div> 
 
    <div class="container"> 
 
      <div class="content"> 
        <div class="page-header"> 
          <h1>Reed Law <small>work related stuff</small></h1> 
        </div> 
        <div class="row"> 
          <div class="span10"> 
            {{ content }}
          </div> 
          <div class="span4"> 
            <h3>Categories</h3>
              <ul class="categories">
                {% for category in site.categories %}
                  <li> {{ category[0] }}</li>
                    <ul>
                        {% for post in category[1] %} 
                          <li><a href="{{ post.url }}">{{ post.title }}</a></li> 
                        {% endfor %}
                    </ul>
                {% endfor %}
              </ul>
           </div> 
        </div> 
      </div> 
 
      <footer> 
        <p>&copy; Smashing Boxes 2011</p> 
      </footer> 
 
    </div> <!-- /container --> 
 
  </body> 
</html> 

